plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    // 서브 프로젝트의 클래스를 사용하기
    implementation project(':project-common')
    
    // Google JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.10.1'
    
    
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    
    
    //
    implementation 'com.google.guava:guava:31.1-jre'
    
    
    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
        //MyBatis 라이브러리추가
    implementation 'org.mybatis:mybatis:3.5.13'
    
        // 임베디드 Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'
    
    // Amazon AWS Java SDK s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

// 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8' 


    sourceCompatibility = '17'

 
    targetCompatibility = '17'
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "project-server"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
        }
        component {
        contextPath = '/'
    }
    }
}

war {
  archiveBaseName = "project"
}
