plugins {
    id 'java'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
} 



war {
  archiveBaseName = "spring-app"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

    implementation 'org.springframework:spring-context:6.0.11'

    implementation 'org.springframework:spring-webmvc:5.3.29'

    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
}
